
<!DOCTYPE HTML>
<html>
  <head>
    <title>Swipe 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link href="dist/style.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="vendor/highlightjs/github-gist.css">
    <script src="vendor/highlightjs/highlight.pack.js"></script>
    <script src="jquery-mobile/jquery-1.8.3.min.js"></script>
    <script>
$(document).ready(function(){
	$(document).bind('deviceready', function(){
		//Phonegap ready
		onDeviceReady();
	});   
	
	var output = $('.swipe-wrap');

	

	$.ajax({
		url: 'http://gestisciapp.it/sscg/db_to_app_home.php',
		dataType: 'jsonp',
		jsonp: 'jsoncallback',
		timeout: 2000,
		success: function(data, status){
			$.each(data, function(i,item){ 
				var landmark = '<div><img src="http://gestisciapp.it/sscg/images/'+item.img+'" width="100%"></img></div>';			
				output.append(landmark);
			}); 
			
		},
		error: function(){
			$( "#popupDialog" ).popup( "open" );
		   output.text('Non sei connesso ad internet! Abilita una connessione dati e riavvia l\'app!');
		}
	});
    
    });</script>

    <style>
	@charset "UTF-8";
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative; }

.swipe-wrap {
  overflow: hidden;
  position: relative; }

.swipe-wrap > div {
  float: left;
  width: 100%;
  position: relative;
  overflow: hidden; }

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, del, dfn, em, img, ins, kbd, q, samp, small, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background-color: transparent; }

article > section > * + * {
  margin: 1.5em 0; }

body {
  font-family: 'Source Code Pro', Courier, monospace;
  font-size: 14px;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 200; }
  h1:after, h2:after, h3:after, h4:after, h5:after, h6:after {
    content: '';
    display: block;
    width: 1.5em;
    height: 2px;
    margin: 0.2em 0;
    background-color: currentColor; }

h1 {
  font-size: 3em; }

h2 {
  font-size: 2em; }

h3 {
  font-size: 1.4em; }

h4 {
  font-size: 1.15em; }

pre code {
  display: block;
  padding: 1em; }

code {
  padding: 0.2em;
  font-family: 'Source Code Pro', Courier, monospace;
  border-radius: 3px; }

.container {
  max-width: 45em;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1em; }

header, footer {
  padding: 2em; }

.list-unstyled {
  list-style: none outside none; }
  .list-unstyled li {
    display: inline; }
  .list-unstyled li + li:before {
    content: ' • '; }

.demo-controls {
  text-align: center;
  padding: 1.5em; }

.swipe-wrap > div {
  margin: 0; }
  .swipe-wrap > div b {
    display: block;
    margin: 0 1.5em;
    padding: 4em 1em;
    font-size: 2em;
    text-align: center; }

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: inset 0 -0.1em 0 0 rgba(0, 0, 0, 0.2), inset 0 1.15em 0 0 rgba(255, 255, 255, 0.1); }
  .btn:active {
    transform: translateY(2px);
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.2); }

::selection {
  background-color: #27AAE1;
  color: #eee; }

::-moz-selection {
  background-color: #27AAE1;
  color: #eee; }

body {
  background-color: #ffffff;
  color: #111; }

a {
  color: #EE3769; }
  a:visited {
    color: #5099b8; }

.btn-primary {
  background-color: #27AAE1;
  color: #eee; }
  .btn-primary:hover {
    background-color: #34afe3; }
  .btn-primary:active {
    background-color: #1ea3da; }

.btn-secondary {
  background-color: #EE3769;
  color: #eee; }
  .btn-secondary:hover {
    background-color: #ef4574; }
  .btn-secondary:active {
    background-color: #ed295e; }

code {
  background-color: #f2f2f2;
  color: #111;
  border: 1px solid #e6e6e6; }

.swipe div b {
  background-color: #EE3769;
  color: #eee;
  border-radius: 3px;
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.1); }

h1:after, h2:after, h3:after, h4:after, h5:after, h6:after {
  background-color: #27AAE1; }

footer {
  border-top: 1px solid #f2f2f2; }


      /* Swipe 2 required styles */

      .swipe {
        overflow: hidden;
        visibility: hidden;
        position: relative;

      }
      .swipe-wrap {
        overflow: hidden;
        position: relative;
      }
      .swipe-wrap > div {
        float: left;
        width: 100%;
        position: relative;
      }

      /* END required styles */

    </style>

  </head>
  <body>
    <a href="https://github.com/lyfeyaj/swipe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header>
      <div class="container">

        <h1>Swipe</h1>

        <p>Swipe is the most accurate touch slider. It is extremely lightweight (only 5kb minified) and works across all browsers, including IE7+.</p>

      </div>
    </header>

    <main>
      <article class="container">
        <section id="demo">

          <h2>Demo</h2>

          <div id="mySwipe" class="swipe">
            <div class="swipe-wrap">

            </div>
          </div>


        </section>

        <section id="usage">

          <h2>Usage</h2>
          
          <div id="qweqwe"></div>

         </section>
         </article></main>

    

    <script src="swipe.js"></script>
        <script>

// pure JS
var element = document.getElementById('mySwipe'),
    prevBtn = document.getElementById('prev'),
    nextBtn = document.getElementById('next');

window.mySwipe = new Swipe(element, {
  startSlide: 0,
  auto: 3000,
  draggable: true,
  autoRestart: true,
  continuous: true,
  disableScroll: true,
  stopPropagation: true,
  callback: function(index, element) {},
  transitionEnd: function(index, element) {}
});

// using jQuery
// window.mySwipe = $('#mySwipe').Swipe().data('Swipe');

prevBtn.onclick = mySwipe.prev;
nextBtn.onclick = mySwipe.next;

	

</script>

    <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
